#VITE_API_BASE_URL=http://localhost:5000/api
NODE_ENV=development
#VITE_BACKEND_URL=http://localhost:5000
#REACT_APP_BACKEND_URL=http://localhost:5000
VITE_API_BASE_URL=http://192.168.1.15:5000/api
VITE_SOCKET_URL=http://192.168.1.15:5000